<html>
 <head>
   <title>REGISTRATION FORM</title>                    
 </head> 
	<body background="registation.jpg" width=100% style="background-size:cover">
	<center>
		<b>ONLINE BOOK STORE</b>
		<form method="post" action="success.html">
			<p><strong>EMAIL ID:</strong>
			<input type="text" email id="username" size="25"></p>

			<p><strong>PASSWORD:</strong>
			<input name="pass" type="password" size="20"></p>
			
			<input type="submit" name="submit" value="LOGIN">
		</form>
		<h4>(after login click on catalog) <h4>
		
		<br><br><br>
		<img src="lib.jpg">

	</center>

	<b>
	</body>
</html>